server.port=8084
gcash.mini.accountUrl=http://localhost:8081/account/
gcash.mini.activityUrl=http://localhost:8082
gcash.mini.productUrl=http://localhost:8083/product/
sqs.queueUrl=https://sqs.ap-southeast-1.amazonaws.com/305262579855/group1-gcash-mini