gcash.mini.accountUrl=http://localhost:8081/account/
gcash.mini.activityUrl=http://localhost:8082
gcash.mini.productUrl=http://localhost:8083/product
gcash.mini.purchaseUrl=http://localhost:8084/purchase
gcash.mini.transferUrl=http://localhost:8081/transfer
