server.port=8083
gcash.mini.activityUrl=http://localhost:8082

spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/gcash_mini_db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lester
spring.jpa.hibernate.ddl-auto=create-drop