server.port=8081
gcash.mini.activityUrl=http://localhost:8082

spring.profiles.active=dev

spring.datasource.url= jdbc:mysql://localhost:3306/gcashmini
spring.datasource.username=ash
spring.datasource.password=stronkaf
spring.jpa.hibernate.ddl-auto=create-drop
